# akka-java-testing

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/akkaimpl/actors/performers/: ChildActor1.java  ScheduledChildActor.java
src/main/java/akkaimpl/actors/routers/: Router.java
src/main/java/akkaimpl/factories/: ActorCreatorFactory.java  ActorRefCreatorFactory.java
src/main/java/akkaimpl/messages/: ChangeStateMessage.java  ChildActor1Message.java  CommunicateWithActorMessage.java  Message.java  StartSchedulerMessage.java  TickMessage.java
src/main/java/akkaimpl/messages/testhelpers/: GetStateMessage.java  StateMessage.java
src/main/java/akkaimpl/state/: ChildActor1State.java  RouterState.java  ScheduledChildActorState.java  State.java
src/test/java/: Hello.java  TestRouter.java
