plugins {
    id 'java'
}

group 'com.harish'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.19'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.19'

    compile group: 'org.jmockit', name: 'jmockit', version: '1.41'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.typesafe.akka:akka-testkit_2.12:2.5.19'
    
}

sourceSets {
    main.java.srcDir "src/"
    test.java.srcDir "test/java"
    main {
        resources {
            srcDirs = ["src/resources"]
            includes = ["*"]
        }
    }
    test {
        resources {
            srcDirs = ["test/resources"]
            includes = ["*"]
        }
    }
}